# CDJ

./: .gitignore  CDJ.csproj  Program.cs  README.md  TONEX_CHAN.csproj  TONEX_CHAN.sln
.github/workflows/: build.yml
Services/: EnvironmentalTextService.cs  ITONEX_CHANService.cs
TONEX_CHAN/: Program.cs  TONEX_CHAN.csproj  config.json
TONEX_CHAN/Config/: ServerConfig.cs
TONEX_CHAN/Data/: log_2024_16_06[05-15].txt
TONEX_CHAN/Properties/: launchSettings.json
TONEX_CHAN/Services/: DiscordService.cs  EACService.cs  OneBotService.cs  RoomsService.cs  SocketService.cs  TONEX_CHANService.cs
TONEX_CHAN/TONEX_CHANData/: EACData.cs  GroupMessage.cs  LangName.cs  Login_Info.cs  SendInfo.cs  UserMessage.cs
TONEX_CHANData/: Room.cs  SendMessage.cs
TestTONEX_CHAN/: Program.cs
